\relax 
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b5}
\citation{b5}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{b7}
\citation{b5}
\citation{b9}
\citation{b8}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detalhamento T\IeC {\'e}cnico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura b\IeC {\'a}sica Phoenix (contendo HwPhoenix e OSPhoenix)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArquiteturaBasica}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos personalizados do compilador para gerar um simulador RTL acelerado por FPGA \relax }}{3}}
\newlabel{Midas Arch}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapeamento do projeto alvo para a plataforma de FPGA host - Os dispositivo \textbf  {I/O - Devices} s\IeC {\~a}o modelados em software e operam ao lado do \textbf  {driver de simula\IeC {\c c}\IeC {\~a}o}, pois as inje\IeC {\c c}\IeC {\~o}es de dados s\IeC {\~a}o mais raros. Em geral, a comunica\IeC {\c c}\IeC {\~a}o realizada entre a um modelo de software do host e um modelo RTL alvo possui uma sobrecarga em tempo, por isso existe uma otimiza\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de \textbf  {I/O- endpoints} , utilizando tokens de tempo que em alto n\IeC {\'\i }vel realizam a comunica\IeC {\c c}\IeC {\~a}o com com o \textbf  {DUT} (device under test) utilizando todo o desempenho de velocidade dos perif\IeC {\'e}ricos do FPGA. Dentro do alvo existe um \textbf  {modelo de temporiza\IeC {\c c}\IeC {\~a}o} que tem a fun\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria de acesso \IeC {\`a} \textbf  {mem\IeC {\'o}ria principal}, essa por sua vez est\IeC {\'a} no host. \relax }}{3}}
\newlabel{Mapeamento}{{3}{3}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo de desenvolvimento de cores utilizando o servi\IeC {\c c}o EC2 F1 a partir de um projeto RTL\relax }}{4}}
\newlabel{aws}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TABELA DE ATIVIDADES\relax }}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Esperados}{4}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{References}{5}}
